{
	"compilerOptions": {
		"lib": [
			"esnext",
			"DOM"
		],
		"noEmit": true,
		"target": "esnext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"resolveJsonModule": true
	}
}